In [1]:
# Create an “Academic performance” dataset of students and perform the following operations using Python.
# 1. Scan all variables for missing values and inconsistencies. If there are missing values and/or inconsistencies, use any of the suitable techniques to deal with them.
# 2. Scan all numeric variables for outliers. If there are outliers, use any of the suitable techniques to deal with them.
# 3. Apply data transformations on at least one of the variables. The purpose of this
# transformation should be one of the following reasons: to change the scale for better understanding
# of the variable, to convert a non-linear relation into a linear one, or to decrease the skewness and
# convert the distribution into a normal distribution. Reason and document your approach properly.

In [4]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.preprocessing import LabelEncoder, MinMaxScaler

In [5]:
data = pd.read_csv(r"Dataset\Student_Performance.csv")
data

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced,Performance Index
0,7,99,Yes,9,1,91.0
1,4,82,No,4,2,65.0
2,8,51,Yes,7,2,45.0
3,5,52,Yes,5,2,36.0
4,7,75,No,8,5,66.0
...,...,...,...,...,...,...
9995,1,49,Yes,4,2,23.0
9996,7,64,Yes,8,5,58.0
9997,6,83,Yes,8,5,74.0
9998,9,97,Yes,7,0,95.0
9999,7,74,No,8,1,64.0

In [6]:
data.describe()

,Hours Studied,Previous Scores,Sleep Hours,Sample Question Papers Practiced,Performance Index
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,4.992900,69.445700,6.530600,4.583300,55.224800
std,2.589309,17.343152,1.695863,2.867348,19.212558
min,1.000000,40.000000,4.000000,0.000000,10.000000
25%,3.000000,54.000000,5.000000,2.000000,40.000000
50%,5.000000,69.000000,7.000000,5.000000,55.000000
75%,7.000000,85.000000,8.000000,7.000000,71.000000
max,9.000000,99.000000,9.000000,9.000000,100.000000

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 6 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Hours Studied                     10000 non-null  int64
 1   Previous Scores                   10000 non-null  int64
 2   Extracurricular Activities        10000 non-null  object
 3   Sleep Hours                       10000 non-null  int64
 4   Sample Question Papers Practiced  10000 non-null  int64
 5   Performance Index                 10000 non-null  float64
dtypes: float64(1), int64(4), object(1)
memory usage: 468.9+ KB

In [8]:
data.isnull().sum()

Hours Studied                       0
Previous Scores                     0
Extracurricular Activities          0
Sleep Hours                         0
Sample Question Papers Practiced    0
Performance Index                   0
dtype: int64

In [9]:
data["Extracurricular Activities"].dtype

dtype('O')

In [11]:
Encode = LabelEncoder()
data["Extracurricular Activities"] = Encode.fit_transform(data["Extracurricular Activities"])

In [12]:
data["Extracurricular Activities"].dtype

dtype('int32')

In [13]:
x = data.iloc[:, :-1].values
y = data.iloc[: , -1].values

In [17]:
Scalar = MinMaxScaler()
x = pd.DataFrame(Scalar.fit_transform(x))

In [20]:
x.columns = ["v1", "v2", "v3", "v4", "v5"]

In [21]:
x

         v1        v2   v3   v4        v5
0     0.750  1.000000  1.0  1.0  0.111111
1     0.375  0.711864  0.0  0.0  0.222222
2     0.875  0.186441  1.0  0.6  0.222222
3     0.500  0.203390  1.0  0.2  0.222222
4     0.750  0.593220  0.0  0.8  0.555556
...     ...       ...  ...  ...       ...
9995  0.000  0.152542  1.0  0.0  0.222222
9996  0.750  0.406780  1.0  0.8  0.555556
9997  0.625  0.728814  1.0  0.8  0.555556
9998  1.000  0.966102  1.0  0.6  0.000000
9999  0.750  0.576271  0.0  0.8  0.111111

[10000 rows x 5 columns]